# del语句按索引，而不是值从列表中移除元素.
# 与返回值的 `pop()` 方法不同， `del` 语句也可以从列表中移除切片，或清空整个列表（之前是将空列表赋值给切片）
a = [-1, 1, 66.25, 333, 333, 1234.5]
del a[0]
print(a)

del a[2:4]
print(a)

del a[:]
print(a)

# del a
# print(a)
